<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_3</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
<header class="header">
    <a class="logo" href="#">
        <div  class="logo-img"></div>
        <div class="logo-text-block">
            <p class="logo-text-up">Milan</p>
            <p class="logo-text-down">Holidays</p>
        </div>
    </a>
    <div class="contacts">
        <p class="contacts-info">tours@milanholidays.com</p>
        <p class="contacts-info">+39 338 709 0880</p>
    </div>
</header>
<main>
    <a href="#" class="image-container">
        <div class="hidden-container">
            <img class="image-tours" src="images/Layer 21@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                   <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                   <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
        </div>
        <p class="cart-title">Shopping tours</p>
    </a>
    <a href="#" class="image-container">
        <div class="hidden-container">
            <img class="hidden-container" src="images/Layer 22@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                    <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
    </div>
        <p class="cart-title">Sightseeing Tours</p>
    </a>
    <a href="#" class="image-container">
        <div class="hidden-container">
        <img class="hidden-container" src="images/Layer 23@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                    <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
        </div>
        <p class="cart-title">Food Tours</p>
    </a>
    <a href="#" class="image-container">
        <div class="hidden-container">
            <img class="hidden-container" src="images/Layer 24@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                    <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
        </div>
        <p class="cart-title">Bars & Nightlife</p>
    </a>
    <a href="#" class="image-container">
        <div class="hidden-container">
            <img class="hidden-container" src="images/Layer 26@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                    <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
        </div>
        <p class="cart-title">Art & Architecture</p>
    </a>
    <a href="#" class="image-container">
        <div class="hidden-container">
        <img class="hidden-container" src="images/Layer 26@1X.png"/>
            <div class="hidden">
                <div class="hidden-menu-value">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
                <div class="hidden-menu-details">
                    <div class="details">View Details</div>
                    <div class="pseudo">&gt</div>
                </div>
            </div>
        </div>
        <p class="cart-title">Walking Tours</p>
    </a>
</main>
<footer class="footer">
<p> &copy;2018 Copiright Milan Holidays, Inc. All rights reserved </p>
</footer>
    </div>
</div>
</body>
</html>